<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="imagenes/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!--Abarcar pantalla completa: topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" scroll="no" style="overflow:hidden"-->
<body  topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="#000e00">
    <table align="center" border="0" bordercolor="white" cellspacing="0" width="100%" background="imagenes/binarioverde.jpg">
        <tr  align="center" bgcolor="#002600">
            <td width="10%" height="50px"><a href="index.html"><img src="imagenes/globe.png" width="60px"></a></td>
            <td width="400px"></td>
            <td width="400px"></td>
            <td width=400px /td>
            <td width="400px"></td>
            <td align="center" width="200px"><a href="index.html" style="text-decoration:none"><font face="Montserrat" size="4" color="#FFFFFF"><b>HOME</b></font></a></td>
            <td align="center" width="200px"><a href="acercade.html" style="text-decoration:none"><font face="Montserrat" size="4" color="#FFFFFF"><b>ACERCA DE</b></font></a></td>
            <td align="center" width="200px"><a href="blog.html" style="text-decoration:none"><font face="Montserrat" size="4" color="#FFFFFF"><b>BLOG</b></font></a></td>
            <td align="center" width="200px"><a href="proyectos.html" style="text-decoration:none"><font face="Montserrat" size="4" color="#FFFFFF"><b>PROYECTOS</b></font></a></td>
        </tr>
        <tr>
            <td height="50px" colspan="9"></td>
        </tr>
        <tr>
            <td height="50px" colspan="9"></td>
        </tr>
        <tr>
            <td height="50px" colspan="9"></td>
        </tr>
        <tr>
            <td height="50px" colspan="9"></td>
        </tr>
        <tr align="center">
            <td height="50px" colspan="9"><font face="Nebulax" size="8" color="#FFFFFF">PROYECTOS DE</font></td>
        </tr>
        <tr align="center">
            <td height="50px" colspan="9"><font face="Nebulax" size="6" color="#FFFFFF">Yared Bustillo</font></td>
        </tr>
        <tr align="center">
             <td height="50px" colspan="9"><a href="https://bustilloyared.live" style="text-decoration:none"><font face="Montserrat" size="6" color="white"></font></a></td>
        </tr>
        <tr>
            <td height="50px" colspan="9"></td>
        </tr>
        <tr>
            <td height="50px" colspan="9"></td>
        </tr>
        <tr>
            <td height="50px" colspan="9"></td>
        </tr>
        <tr>
            <td height="90px" colspan="9"></td>
        </tr>                        
    </table>

    <table align="center" border="0" bordercolor="white" cellspacing="10" cellpadding="10px" width="100%" bordercolor="white" background="imagenes/binarioverde.jpg">
        <tr>
            <td style="border-width: 1px;border: outset; border-color: white;" align="center" colspan="2" height="15px" bgcolor="#041a0b"><font color="white" face="Montserrat" size="5"><b>Carolina: La Asistente Virtual de las Matemáticas</b></font></td>
        </tr>
        <tr align="center">
            <td  style="border-width: 1px;border: solid; border-color: white;" height="200px" bgcolor="#0b401d"><font color="white" face="Montserrat" size="3"><p  align="justify">
                Carolina es el nombre de nuestro proyecto de matemáticas; 
                es una asistente virtual controlado por voz, a través del lenguaje de programación Python.
                Es una herramienta funcional como asistente de voz, a la que le puedes preguntar cosas o pedir 
                que realice una serie de tareas por ti, simplemente al estar frente a tu dispositivo y hablarle algo 
                por medio del micrófono.
                Carolina tiene esa disponibilidad de poder realizar muchas funciones, las cuales implementamos
                por medio de líneas de código de comandos en Python, inicialmente importando las librerías de 
                Tkinter, para interfaces gráficas o ventanas de aplicaciones extensas, librerías de matemáticas, para 
                Chatbots, Wikipedia como referente informativo para que Carolina realice búsquedas y adjunte 
                disposiciones y otras series de módulos de acciones programadas por nuestro equipo. <br><b><i>Equipo: Yáred Bustillo, Aaron Guevara, Ángel Florentino.</i></b>
                </p></font><img src="imagenes/carolina.png" width="290px"></td>
            <td width="500px"><font color="white" face="Montserrat" size="3"><iframe width="600px" height="349px" src="https://www.youtube.com/embed/LfNsZkHKg1M?autoplay=1&mute=1" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </font></td>
        </tr>
        <tr>
            <td width="500px" style="border-width: 1px;border: outset; border-color: white;" align="center" colspan="2" height="15px" bgcolor="#041a0b"><font color="white" face="Montserrat" size="5"><b>Sistema de Facturación en Excel</b></font></td>
        </tr>
        <tr align="center">
            <td width="500px"><font color="white" face="Montserrat" size="3"><iframe width="600px" height="349px" src="https://www.youtube.com/embed/ZON3syGna1w?autoplay=1&mute=1" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </font></td>
            <td style="border-width: 1px;border: solid; border-color: white;" height="200px" bgcolor="#0b401d"><font color="white" face="Montserrat" size="3"><p  align="justify">
                Sistema de facturación en Excel a partitr de programación en Python 
                usando distintas librerías, primordialmente Tkinter y Openpyxl que es el que hace posible la creación de la ventana sobre la cual se va a trabajar, y el sistema login 
                y signup correspondiente, en sí, fueron estas las librerías que hicieron este proyecto posible.Posee características y funcionalidades tales como:<br>
                - Inicio de sesión y creación de cuenta<br>
                - Visualización de fecha y hora<br>
                - Base de datos de productos en excel, editable<br>
                - Facturación con un botón, directa a Excel.<br>
                - Espacios para hasta 7 productos, para que el tamaño de la factura 
                no varíe.<br>
                - Diseño de la factura actualizable, siempre y cuando mantenga su 
                estructura.<br>
                <b><i>Equipo: Yáred Bustillo, Ángel Florentino, Lissy Espinoza, German Morales, Isaac Gonzáles, Edy García, Walter Meléndez</i></b>
                </p></font><img src="imagenes/excel.png" width="290px"></td>
        </tr>
        <tr>
            <td width="500px" style="border-width: 1px;border: outset; border-color: white;" align="center" colspan="2" height="15px" bgcolor="#041a0b"><font color="white" face="Montserrat" size="5"><b>Granja Hidropónica Automatizada</b></font></td>
        </tr>
        <tr align="center">
            <td style="border-width: 1px;border: solid; border-color: white;" height="200px" bgcolor="#0b401d"><font color="white" face="Montserrat" size="3"><p  align="justify">
                Nuestro proyecto funciona como un pequeño ecosistema, 
                donde los peces que se encuentran en la parte inferior ayudan a nutrir las plantas mediante el fertilizante que estos producen, las raíces de las plantas purifican 
                el agua que regresa a los peces.
                En la parte superior tenemos la iluminación para las plantas, que es automatizada, programada para encenderse durante un tiempo en especifico. Todo esto hace posible el 
                funcionamiento de la iluminación de nuestra granja, que está soportada por varillas metálicas en las aristas de la pecera, dónde se encuentra la fauna de nuestro ecosistema,
                 constantemente oxigenado por el filtro.
                <br> <b><i>Equipo: Yáred Bustillo, Aaron Guevara, Ángel Florentino, Luis Euceda, Elda Gabriela, Raquel Euceda, Cristian Adriano, Gina Anariba<i></b>
                </p></font><img src="imagenes/hydro.png" width="290px"></td>
            <td width="500px"><font color="white" face="Montserrat" size="3"><img src="imagenes/grupogranja.jpg" width="600px" height="349px">
            </font></td>
        </tr>
        <tr>
            <td width="500px" style="border-width: 1px;border: outset; border-color: white;" align="center" colspan="2" height="15px" bgcolor="#041a0b"><font color="white" face="Montserrat" size="5"><b>Detector de salud en plantas
                con Custom Vision AI</b></font></td>
        </tr>
        <tr align="center">
            <td width="500px"><font color="white" face="Montserrat" size="3"><img src="imagenes/custom.png" width="600px" height="349px">
            </font></td>
            <td style="border-width: 1px;border: solid; border-color: white;" height="200px" bgcolor="#0b401d" width="200px"><font color="white" face="Montserrat" size="3"><p  align="justify">
                Clasificación y reconocimiento del estado de las plantas mediante IA
                Implementamos este subproyecto para mantener un control en el estado de las plantas, además de ayudarnos a saber qué es exactamente lo que necesita la planta.
                Esto se hace mediante una cámara que nos proporciona imágenes del cultivo para ser analizadas mediante una 
                IA de Custom Vision.
                <b><i>Equipo: Yáred Bustillo, Aaron Guevara, Ángel Florentino, Luis Euceda, Elda Gabriela, Raquel Euceda, Cristian Adriano, Gina Anariba<i></b>
                </p></font><img src="imagenes/planta2.png" width="190px"></td>
        </tr>
        <tr>
            <td height="10px"></td>
        </tr>
    </table>

    <table align="center" border="0" bordercolor="white" cellspacing="0" cellpadding="1px" width="100%" bordercolor="white" bgcolor="#041a0b">
        <tr>
            <td height="1px"colspan="5" bgcolor="white"></td>
        </tr>
        <tr height="80px">    
            <td bgcolor="#041a0b"><font color="white" face="Montserrat" size="3">&nbsp;&nbsp;<b>Comayagua, Honduras</b><br>&nbsp;&nbsp;Barrio San Sebastián<br>&nbsp;&nbsp;12101 Comayagua</font></td>
            <td width="300px">&nbsp;</td>
            <td bgcolor="#041a0b"><font color="white" face="Montserrat" size="3">&nbsp;&nbsp;<i class="fa-solid fa-phone">&nbsp;</i>+504 89222404<br>&nbsp;&nbsp;<i class="fa-solid fa-envelope">&nbsp;

            </i>iessebustillo@gmail.com
            <br>&nbsp;&nbsp;<i class="fa-brands fa-github">&nbsp;</i>@YaredBM
            </font></td>
            <td width="300px">&nbsp;</td>
            <td bgcolor="#041a0b" width="160px" align="right"><a href="index.html"><img src="imagenes/globe.png" width="80px"></a>&nbsp;&nbsp;</td>
        </tr>
        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="60px">
            <td align="left" colspan="2" height="30px" bgcolor="#0b401d"><font color="white" face="Montserrat" size="3">&nbsp;&nbsp;<i class="fa-regular fa-copyright"></i><b>Copyright</b>
                Yáred Bustillo 2023</font></td>
            <td align="right" colspan="3" height="30px" bgcolor="#0b401d"><font color="white" face="Montserrat" size="3">
                <a href="https://studentambassadors.microsoft.com/es-ES/studentambassadors/profile/4bd33019-d470-4058-a2e5-de455170df93" target="_blank"><font color="white" size="5">
                    <i class="fa-brands fa-microsoft"></i></font></a>&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/BustilloIesse/" target="_blank"><font color="white" size="5"><i class="fa-brands fa-twitter"></i></font></a>&nbsp;&nbsp;&nbsp;
                <a href="https://instagram.com/iess.bm/" target="_blank"><font color="white" size="5"><i class="fa-brands fa-instagram"></i></font></a>&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/yared-iesse-bustillo-907b341b6/" target="_blank"><font color="white" size="5"><i class="fa-brands fa-linkedin"></i></font></a>&nbsp;&nbsp;&nbsp;
                <a href="https://github.com/YaredBM/" target="_blank"><font color="white" size="5"><i class="fa-brands fa-github"></i></font></a>&nbsp;&nbsp;&nbsp;
            </td>           
        </tr>
    </table>
</body>
</html>