<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>58 Yáred Bustillo</title>
</head>
<body>
    <table align="center" border="1" cellspacing="0" width="100%">
        <tr align="center" height="15px">
            <td colspan="3" bgcolor="#a9d08e"><font face="Calibri" size="6"><b>CURSO DE DISEÑO WEB</b></font></td>
        </tr>
        <tr align="center" height="15px" bgcolor="yellow">
            <td><font face="Calibri" size="5"><b>RECURSOS</b></font></td>
            <td><font face="Calibri" size="5"><b>VISTA</b></font></td>
            <td><font face="Calibri" size="5"><b>CONTENIDO</b></font></td>
        </tr>
        <tr align="left" height="380px">
            <td width="300px"><font face="Calibri" size="5"><a href="https://github.com/" target="destino">https://github.com/</a><br><br><a href="https://git-scm.com/" target="destino">https://git-scm.com/</a>
                <br><br><a href="https://codepen.io/" target="destino">https://codepen.io/</a></td><br><br></font>
            <td width="350px" align="center"><iframe src="https://github.com/" width="450px" height="350px" frameborder="1" name="destino"></iframe></td>
            <td valign="top" align="left" width="300px"><font face="Calibri" size="5"><ol type="1">
                <li>HTML</li>
                    <ol type="a" >
                        <li>Etiquetas de texto</li>
                        <li>Etiquetas de secciones</li>
                        <ol type="i">
                            <li>header</li>
                            <li>section</li>
                            <li>footer</li>
                            <li>aside</li>
                        </ol >
                        <li>Etiquetas multimedia</li>
                            <ol type="1">
                                <li>Audio</li>
                                <li>Video</li>
                            </ol>
                    </ol >
                <li>CSS</li>
                <li>Javascript</li>
            </ol>
            </td></font>
        </tr>
        <tr align="center" height="15px">
            <td colspan="2" bgcolor="lightgray"><font face="Calibri" size="5"><b>Distribución Anual</b></font></td>
            <td rowspan="2" bgcolor="orange"><font face="Calibri" size="5"><b>Evaluaciones</b></font>
        </tr>
        <tr align="center" height="50px">
            <td bgcolor="lightblue"><font face="Calibri" size="5"><b><u>1 semestre</u></b></font></td>
            <td bgcolor="lightblue"><font face="Calibri" size="5"><b><u>2 semestre</u></b></font></td>
        </tr>
        <tr align="center" height="35px">
            <td align="left"><font face="Calibri" size="5" color="#213865"><b><i>html</i></b></font>
            <td align="left"><font face="Calibri" size="5" color="#213865"><b><i>css</i></b></font>
            <td rowspan=2 bgcolor="#ed7d31"><font face="Calibri" size="5"><b>Tareas</b></font>
        </tr>
        <tr align="left" height="35px">
            <td><font face="Calibri" size="5" color="#213865"><b><i>css básico</i></b></font>
            <td><font face="Calibri" size="5" color="#213865"><b><i>javascript</i></b></font>
        </tr>
    </table>
</body>
</html>